# spark-kafkapush

./: README.md  index.html  params.json
java/: pom.xml
java/src/main/java/io/bruery/spark/: PiwikConsumer.java
java/src/main/resources/: config.properties.dist  log4j.properties
python/src/: config.yml.dist  piwik_consumer.py
