#
# This file is part of the Bruery Platform.
#
# (c) Viktore Zara <viktore.zara@gmail.com>
#
# Copyright (c) 2016. For the full copyright and license information, please view the LICENSE  file that was distributed with this source code.
#

# Root logger option
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
